@media (min-width: 2161px) {}

@media (min-width: 1921px) {}

@media (max-width: 1920px) {}

@media (max-width: 1600px) {}

@media (max-width: 1440px) {
    .container {
        max-width: 1320px;
    }
}

@media (max-width: 1366px) {
    .container {
        max-width: 1140px;
    }
}

@media (max-width: 1280px) {}

@media (max-width: 1024px) {
    footer img {
        width: 100%;
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 960px;
    }

    footer img {
        width: 200px;
        margin-bottom: 20px;
    }

    header {
        padding-top: 0;
    }

    h2 {
        font-size: 40px;
        line-height: 50px;
    }

    .social_section a {
        margin-left: 0;
        margin-right: 20px;
    }

    a.nav-link-footer {
        padding-right: 0;
    }

    .social_section {
        justify-content: flex-start;
    }

    li.nav-item {
        margin-left: 0;
    }

    .sidenav {
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 99;
        top: 0;
        left: -100%;
        background-color: #0D1635;
        overflow-x: hidden;
        transition: 0.5s;
        padding: 50px;
        padding-top: 10px;
        align-items: baseline;
        justify-content: flex-start !important;
    }

    a.nav-link {
        margin-bottom: 32px;
        font-size: 22px;
        padding: 0 !important;
    }

    .theam_btn {
        padding: 0px;
        font-size: 22px !important;
    }

    .sidenav ul {
        width: 100%;
    }

    a.closebtn {
        font-size: 40px;
        text-decoration: none;
        color: #E6222F;
    }

    .page-loader img {
        width: auto;
    }

    .mhide {
        display: none;
    }

}

@media (max-width: 767px) {
    .sidenav {
        padding: 30px;
        padding-top: 10px;
        padding-right: 15px;
        padding: 10px 15px 30px 30px;
    }

    .page-loader img {
        width: 200px;
    }

    a.navbar-brand img {
        max-width: 200px;
    }

    h2 {
        font-size: 30px;
        line-height: 40px;
    }

    p {
        line-height: 23px;
        font-size: 16px;
    }

    .theam-btn {
        font-size: 16px;
        padding: 13px 25px;
    }

    .them-btn-2 {
        padding: 10px;
        font-size: 14px !important;
    }

    a.nav-link-footer {
        padding: 0;
        font-size: 16px;
        margin-bottom: 10px;
    }

    .social_section a {
        margin-right: 10px;
        height: 30px;
        width: 30px;
    }

    .social_section a svg {
        width: 10px !important;
    }

    .copyright {
        font-size: 12px;
    }

    .center-link {
        display: flex;
        justify-content: space-between;
        text-align: left !important;
    }

    h6 {
        font-size: 10px;
        line-height: 6px;
    }

    .score_1 {
        padding: 4px 7px;
        font-size: 10px;
    }

    .score_2 {
        padding-left: 35px;
    }

    h3 {
        font-size: 18px;
        line-height: 28px;
    }

    .score_1 img {
        height: 30px;
        width: 30px !important;
    }
}