*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --primary-color: #0D1635;
    --secondary-color: #19223F;
    --blue-color: #006bff;
    --text-color: #F1F1F1;
    --gray: #C1BBBB;
    --border-color: rgba(241, 241, 241, 0.16);
}


body {
    font-family: 'Arimo', sans-serif;
    margin: 0;
    overflow-x: hidden;
    background-color: var(--primary-color);
    color: var(--text-color);
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
}

h2 {
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
}

h3 {
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
}

p {
    font-size: 18px;
    line-height: 30px;
}

.theam-btn {
    font-size: 20px;
    font-weight: 700;
    background-color: var(--blue-color);
    border-radius: 30px;
    padding: 15px 30px;
    color: #fff;
}

.theam-btn:hover {
    background-color: var(--text-color);
    color: var(--blue-color);
}

.them-btn-2 {
    border-radius: 5px;
    background: var(--secondary-color);
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.25);
    color: var(--text-color);
    padding: 10px 30px;
}

.them-btn-2:hover {
    color: var(--text-color);
    background: var(--blue-color);
}

.them-btn-2.active {
    /* color: var(--secondary-color) !important; */
    background: var(--blue-color) !important;
}

/* page loader start */
.page-loader {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--secondary-color);
    z-index: 9;
}

.page-loader img {
    width: 30%;
}

/* page loader ens */
/* header css start */
a.nav-link {
    color: var(--text-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    position: relative;
    overflow: hidden;
}

a.nav-link::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px;
    height: 5px;
    width: 50%;
    transform: translateX(-50%);
    background-color: var(--blue-color);
    border-radius: 50px;
    transition: 0.3s;
}

a.nav-link:hover::after {
    bottom: 0;
}

a.nav-link:hover {
    color: var(--blue-color);
}

li.nav-item {
    margin-left: 50px;
}

header {
    padding: 16px 0;
}

/* header css end */
/* footer css start */
footer .container {
    border-top: 1px solid var(--border-color);
}

.copyright {
    font-size: 14px;
    color: var(--text-color);
    opacity: 0.5;
}

.social_section {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.social_section a {
    display: flex;
    height: 40px;
    width: 40px;
    background-color: transparent;
    border-radius: 50%;
    font-size: 30px;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--secondary-color);
    transition: 0.3s;
    margin-left: 30px;
}

.social_section a:hover {
    background-color: var(--blue-color);
    border-color: var(--blue-color);
}

a.nav-link-footer {
    font-size: 18px;
    color: var(--text-color);
    padding: 0 15px;
}

a.nav-link-footer:hover {
    color: var(--blue-color);
    text-decoration: underline;
}

/* footer css end */
/* slider css */
.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: auto;
    left: 0;
    top: -50px;
    z-index: 2;
    display: flex;
    justify-content: end;
    padding: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

span {
    color: var(--gray);
    font-size: 14px;
    line-height: 20px;
}

/* slider css end */
/* table */
.table>:not(caption)>*>* {
    background-color: transparent;
    border: none;
    color: var(--text-color);
    /* font-size: 12px; */
}

/* table */
.advertise_section p {
    opacity: 0.8;
}

.card__box {
    border-radius: 5px;
    background-color: var(--secondary-color);
    padding: 20px;
    height: 100%;
}

/* card css */
.match_card p {
    font-size: 14px;
    line-height: 18px;
}

h6 {
    font-size: 14px;
    line-height: 10px;
    font-weight: 600;
    margin: 0;
}

.match_card label {
    font-size: 12px;
    line-height: 16px;
    color: var(--gray);
}

.match_card span {
    font-size: 12px;
}

.card__bottom {
    border-top: 1px solid var(--border-color);
}

.score_div {
    display: flex;
    justify-content: space-between;

}

.score_1 {
    width: 48%;
    background-color: var(--text-color);
    border-radius: 50px;
    color: var(--secondary-color);
    padding: 6px 10px;
    position: relative;
    font-size: 12px;
    font-weight: 700;
    line-height: 22px;
}

.score_1 img {
    height: 34px;
    width: 34px !important;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.text-green {
    color: green !important;
}

.text-red {
    color: red !important;
}

div#example_length label {
    display: none;
}

div#example1_length label {
    display: none;
}

.score_2 {
    padding-left: 40px;
}

.score_2 img {
    right: auto;
    left: 0;
}

.owl-carousel.off {
    display: block;
}

a.page-link {
    font-size: 12px;
    color: var(--secondary-color);
    padding: 5px 7px;
}

.container {
    max-width: 1440px;
}