<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Home | Advanced Integrate Tech">
    <meta name="keywords" content="Advanced Integrate Tech">
    <!-- Viewport -->
    <meta name="googlebot" content="index, follow">
    <meta name="yahooSeeker" content="index, follow">
    <meta name="msnbot" content="index, follow">
    <meta name="robots" content="index, follow">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- font end -->
    <!-- Favicon and Touch Icons -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicons/favicon.ico">
    <!-- Favicon and Touch Icons end -->
    <!-- Vendor Styles + Bootstrap -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
    <!-- Main  Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- TITLE -->
    <title>Home | Cricket Fast Live Line</title>
</head>

<body>
    <!-- loader start -->
    <div class="page-loader">
        <img src="assets/images/logo.svg" class="logo-dark" alt="logo" />
    </div>
    <!-- loader end -->
    <!-- header start -->
    <header class="header-site">
        <div class="container">
            <nav class="navbar navbar-expand-lg ">

                <a class="navbar-brand" href="index.php">
                    <img src="assets/images/logo.svg" class="logo-dark" alt="logo" />
                </a>
                <span style="font-size:30px;cursor:pointer" class="d-block d-lg-none open" onclick="openNav()">&#9776;
                </span>
                <div class="collapse navbar-collapse d-flex justify-content-end sidenav " id="mySidenav">
                    <ul class="navbar-nav  mb-2 mb-lg-0">
                        <div
                            class="d-block d-lg-none mobile-logo align-items-center mb-5 d-flex justify-content-between w-100">
                            <a class="navbar-brand" href="index.php">
                                <img src="assets/images/logo.svg" alt="logo" />
                            </a>
                            <a href="javascript:void(0)" class="closebtn " onclick="closeNav()">&times;</a>
                        </div>
                        <li class="nav-item">
                            <a class="nav-link " href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Score</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Ranking</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

    </header>
    <!-- header end -->
    <!-- banner start -->
    <section class="banner__section">
        <img src="assets/images/banner.jpg" alt="banner" class="w-100" />
    </section>
    <!-- banner start -->
    <!-- tab section start -->
    <section class="tab_section pt-5">
        <div class="container">
            <div class="row ">
                <div class="col-md-8 col-8">
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item ms-0 me-3" role="presentation">
                            <button class="nav-link active them-btn-2" id="pills-home-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                aria-selected="true">FIXTURES</button>
                        </li>
                        <li class="nav-item ms-0" role="presentation">
                            <button class="nav-link them-btn-2" id="pills-profile-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                                aria-selected="false">RESULTS</button>
                        </li>
                    </ul>

                </div>
                <div class="col-md-4 col-4 text-end">
                    <a href="#" class="them-btn-2 btn"> VIEW ALL</a>
                </div>
                <div class="col-md-12">
                    <div class="tab-content " id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                            aria-labelledby="pills-home-tab" tabindex="0">
                            <div id="carousel" class="owl-carousel owl-theme visible">
                                <div class="item">
                                    <div class="card__box match_card">
                                        <div class="row align-items-start">
                                            <div class="col-2">
                                                <img src="assets/images/paytm.png" alt="paytm" class="w-100 mt-1" />
                                            </div>
                                            <div class="col-10 ps-0">
                                                <span>Sat, 16th Dec 2023 | 22:30:00 IST</span>
                                                <p class="mb-0">India tour of South Africa, 2023-24</p>
                                            </div>
                                            <div class="col-3 col-md-3 mt-3 pe-0">
                                                <h6>INDIA</h6>
                                                <span>0 Over</span>
                                            </div>
                                            <div class="col-6 col-md-6 mt-3">
                                                <div class="score_div">
                                                    <div class="score_1">--/-- <img src="assets/images/india.png"
                                                            alt="india" class="" /></div>
                                                    <div class="score_1 score_2"><img
                                                            src="assets/images/south-africa.png" alt="india" class="" />
                                                        --/--</div>
                                                </div>
                                            </div>
                                            <div class="col-3 col-md-3 text-end mt-3 ps-0">
                                                <h6>South Africa</h6>
                                                <span>0 Over</span>
                                            </div>
                                        </div>

                                        <div class="row align-items-start card__bottom pt-2 mt-2">
                                            <div class="col-3">
                                                <img src="assets/images/img.png" alt="paytm"
                                                    class="w-100 mt-1 rounded-3" />
                                            </div>
                                            <div class="col-9 ps-0">
                                                <label>Suryakumar Yadav equals all-time T20I record with century against
                                                    South Africa : ICC</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card__box match_card">
                                        <div class="row align-items-start">
                                            <div class="col-2">
                                                <img src="assets/images/paytm.png" alt="paytm" class="w-100 mt-1" />
                                            </div>
                                            <div class="col-10 ps-0">
                                                <span>Sat, 16th Dec 2023 | 22:30:00 IST</span>
                                                <p class="mb-0">India tour of South Africa, 2023-24</p>
                                            </div>
                                            <div class="col-3 col-md-3 mt-3 pe-0">
                                                <h6>INDIA</h6>
                                                <span>0 Over</span>
                                            </div>
                                            <div class="col-6 col-md-6 mt-3">
                                                <div class="score_div">
                                                    <div class="score_1 text-green">165/6 <img
                                                            src="assets/images/india.png" alt="india" class="" /></div>
                                                    <div class="score_1 text-red score_2"><img
                                                            src="assets/images/south-africa.png" alt="india" class="" />
                                                        120/10</div>
                                                </div>
                                            </div>
                                            <div class="col-3 col-md-3 text-end mt-3 ps-0">
                                                <h6>South Africa</h6>
                                                <span>0 Over</span>
                                            </div>
                                        </div>

                                        <div class="row align-items-start card__bottom pt-2 mt-2">
                                            <div class="col-3">
                                                <img src="assets/images/img.png" alt="paytm"
                                                    class="w-100 mt-1 rounded-3" />
                                            </div>
                                            <div class="col-9 ps-0">
                                                <label>Suryakumar Yadav equals all-time T20I record with century against
                                                    South Africa : ICC</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card__box match_card">
                                        <div class="row align-items-start">
                                            <div class="col-2">
                                                <img src="assets/images/paytm.png" alt="paytm" class="w-100 mt-1" />
                                            </div>
                                            <div class="col-10 ps-0">
                                                <span>Sat, 16th Dec 2023 | 22:30:00 IST</span>
                                                <p class="mb-0">India tour of South Africa, 2023-24</p>
                                            </div>
                                            <div class="col-3 col-md-3 mt-3 pe-0">
                                                <h6>INDIA</h6>
                                                <span>0 Over</span>
                                            </div>
                                            <div class="col-6 col-md-6 mt-3">
                                                <div class="score_div">
                                                    <div class="score_1 text-green">165/6 <img
                                                            src="assets/images/india.png" alt="india" class="" /></div>
                                                    <div class="score_1 text-red score_2"><img
                                                            src="assets/images/south-africa.png" alt="india" class="" />
                                                        120/10</div>
                                                </div>
                                            </div>
                                            <div class="col-3 col-md-3 text-end mt-3 ps-0">
                                                <h6>South Africa</h6>
                                                <span>0 Over</span>
                                            </div>
                                        </div>

                                        <div class="row align-items-start card__bottom pt-2 mt-2">
                                            <div class="col-3">
                                                <img src="assets/images/img.png" alt="paytm"
                                                    class="w-100 mt-1 rounded-3" />
                                            </div>
                                            <div class="col-9 ps-0">
                                                <label>Suryakumar Yadav equals all-time T20I record with century against
                                                    South Africa : ICC</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card__box match_card">
                                        <div class="row align-items-start">
                                            <div class="col-2">
                                                <img src="assets/images/paytm.png" alt="paytm" class="w-100 mt-1" />
                                            </div>
                                            <div class="col-10 ps-0">
                                                <span>Sat, 16th Dec 2023 | 22:30:00 IST</span>
                                                <p class="mb-0">India tour of South Africa, 2023-24</p>
                                            </div>
                                            <div class="col-3 col-md-3 mt-3 pe-0">
                                                <h6>INDIA</h6>
                                                <span>0 Over</span>
                                            </div>
                                            <div class="col-6 col-md-6 mt-3">
                                                <div class="score_div">
                                                    <div class="score_1">--/-- <img src="assets/images/india.png"
                                                            alt="india" class="" /></div>
                                                    <div class="score_1 score_2"><img
                                                            src="assets/images/south-africa.png" alt="india" class="" />
                                                        --/--</div>
                                                </div>
                                            </div>
                                            <div class="col-3 col-md-3 text-end mt-3 ps-0">
                                                <h6>South Africa</h6>
                                                <span>0 Over</span>
                                            </div>
                                        </div>

                                        <div class="row align-items-start card__bottom pt-2 mt-2">
                                            <div class="col-3">
                                                <img src="assets/images/img.png" alt="paytm"
                                                    class="w-100 mt-1 rounded-3" />
                                            </div>
                                            <div class="col-9 ps-0">
                                                <label>Suryakumar Yadav equals all-time T20I record with century against
                                                    South Africa : ICC</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                            aria-labelledby="pills-profile-tab" tabindex="0">
                            <div id="carousel" class="owl-carousel owl-theme visible">
                                <div class="item">
                                    <div class="card__box match_card">
                                        <div class="row align-items-start">
                                            <div class="col-2">
                                                <img src="assets/images/paytm.png" alt="paytm" class="w-100 mt-1" />
                                            </div>
                                            <div class="col-10 ps-0">
                                                <span>Sat, 16th Dec 2023 | 22:30:00 IST</span>
                                                <p class="mb-0">India tour of South Africa, 2023-24</p>
                                            </div>
                                            <div class="col-3 col-md-3 mt-3 pe-0">
                                                <h6>INDIA</h6>
                                                <span>0 Over</span>
                                            </div>
                                            <div class="col-6 col-md-6 mt-3">
                                                <div class="score_div">
                                                    <div class="score_1">--/-- <img src="assets/images/india.png"
                                                            alt="india" class="" /></div>
                                                    <div class="score_1 score_2"><img
                                                            src="assets/images/south-africa.png" alt="india" class="" />
                                                        --/--</div>
                                                </div>
                                            </div>
                                            <div class="col-3 col-md-3 text-end mt-3 ps-0">
                                                <h6>South Africa</h6>
                                                <span>0 Over</span>
                                            </div>
                                        </div>

                                        <div class="row align-items-start card__bottom pt-2 mt-2">
                                            <div class="col-3">
                                                <img src="assets/images/img.png" alt="paytm"
                                                    class="w-100 mt-1 rounded-3" />
                                            </div>
                                            <div class="col-9 ps-0">
                                                <label>Suryakumar Yadav equals all-time T20I record with century against
                                                    South Africa : ICC</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card__box match_card">
                                        <div class="row align-items-start">
                                            <div class="col-2">
                                                <img src="assets/images/paytm.png" alt="paytm" class="w-100 mt-1" />
                                            </div>
                                            <div class="col-10 ps-0">
                                                <span>Sat, 16th Dec 2023 | 22:30:00 IST</span>
                                                <p class="mb-0">India tour of South Africa, 2023-24</p>
                                            </div>
                                            <div class="col-3 col-md-3 mt-3 pe-0">
                                                <h6>INDIA</h6>
                                                <span>0 Over</span>
                                            </div>
                                            <div class="col-6 col-md-6 mt-3">
                                                <div class="score_div">
                                                    <div class="score_1 text-green">165/6 <img
                                                            src="assets/images/india.png" alt="india" class="" /></div>
                                                    <div class="score_1 text-red score_2"><img
                                                            src="assets/images/south-africa.png" alt="india" class="" />
                                                        120/10</div>
                                                </div>
                                            </div>
                                            <div class="col-3 col-md-3 text-end mt-3 ps-0">
                                                <h6>South Africa</h6>
                                                <span>0 Over</span>
                                            </div>
                                        </div>

                                        <div class="row align-items-start card__bottom pt-2 mt-2">
                                            <div class="col-3">
                                                <img src="assets/images/img.png" alt="paytm"
                                                    class="w-100 mt-1 rounded-3" />
                                            </div>
                                            <div class="col-9 ps-0">
                                                <label>Suryakumar Yadav equals all-time T20I record with century against
                                                    South Africa : ICC</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card__box match_card">
                                        <div class="row align-items-start">
                                            <div class="col-2">
                                                <img src="assets/images/paytm.png" alt="paytm" class="w-100 mt-1" />
                                            </div>
                                            <div class="col-10 ps-0">
                                                <span>Sat, 16th Dec 2023 | 22:30:00 IST</span>
                                                <p class="mb-0">India tour of South Africa, 2023-24</p>
                                            </div>
                                            <div class="col-3 col-md-3 mt-3 pe-0">
                                                <h6>INDIA</h6>
                                                <span>0 Over</span>
                                            </div>
                                            <div class="col-6 col-md-6 mt-3">
                                                <div class="score_div">
                                                    <div class="score_1 text-green">165/6 <img
                                                            src="assets/images/india.png" alt="india" class="" /></div>
                                                    <div class="score_1 text-red score_2"><img
                                                            src="assets/images/south-africa.png" alt="india" class="" />
                                                        120/10</div>
                                                </div>
                                            </div>
                                            <div class="col-3 col-md-3 text-end mt-3 ps-0">
                                                <h6>South Africa</h6>
                                                <span>0 Over</span>
                                            </div>
                                        </div>

                                        <div class="row align-items-start card__bottom pt-2 mt-2">
                                            <div class="col-3">
                                                <img src="assets/images/img.png" alt="paytm"
                                                    class="w-100 mt-1 rounded-3" />
                                            </div>
                                            <div class="col-9 ps-0">
                                                <label>Suryakumar Yadav equals all-time T20I record with century against
                                                    South Africa : ICC</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card__box match_card">
                                        <div class="row align-items-start">
                                            <div class="col-2">
                                                <img src="assets/images/paytm.png" alt="paytm" class="w-100 mt-1" />
                                            </div>
                                            <div class="col-10 ps-0">
                                                <span>Sat, 16th Dec 2023 | 22:30:00 IST</span>
                                                <p class="mb-0">India tour of South Africa, 2023-24</p>
                                            </div>
                                            <div class="col-3 col-md-3 mt-3 pe-0">
                                                <h6>INDIA</h6>
                                                <span>0 Over</span>
                                            </div>
                                            <div class="col-6 col-md-6 mt-3">
                                                <div class="score_div">
                                                    <div class="score_1">--/-- <img src="assets/images/india.png"
                                                            alt="india" class="" /></div>
                                                    <div class="score_1 score_2"><img
                                                            src="assets/images/south-africa.png" alt="india" class="" />
                                                        --/--</div>
                                                </div>
                                            </div>
                                            <div class="col-3 col-md-3 text-end mt-3 ps-0">
                                                <h6>South Africa</h6>
                                                <span>0 Over</span>
                                            </div>
                                        </div>

                                        <div class="row align-items-start card__bottom pt-2 mt-2">
                                            <div class="col-3">
                                                <img src="assets/images/img.png" alt="paytm"
                                                    class="w-100 mt-1 rounded-3" />
                                            </div>
                                            <div class="col-9 ps-0">
                                                <label>Suryakumar Yadav equals all-time T20I record with century against
                                                    South Africa : ICC</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- tab section end -->
    <!-- table section start -->
    <section class="ranking__section py-5 mhide">
        <div class="container">
            <h3 class="mb-4">ODI - Men's ODI Batting Rankings</h3>

            <div class="row">
                <div class="col-lg-8 col-md-12">








                    <div class="card__box">
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item ms-0 me-3" role="presentation">
                                <button class="nav-link active them-btn-2" id="pills-mens-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-mens" type="button" role="tab" aria-controls="pills-mens"
                                    aria-selected="true">Men’s</button>
                            </li>
                            <li class="nav-item ms-0" role="presentation">
                                <button class="nav-link them-btn-2" id="pills-womens-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-womens" type="button" role="tab" aria-controls="pills-womens"
                                    aria-selected="false">Women’s</button>
                            </li>
                        </ul>

                        <div class="tab-content " id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-mens" role="tabpanel"
                                aria-labelledby="pills-mens-tab" tabindex="0">
                                <table id="example" class="table table-striped" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>POS</th>
                                            <th>NAME</th>
                                            <th>TEAM</th>
                                            <th>RATING</th>
                                            <th>CAREER BEST RATING</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Shubman Gill</td>
                                            <td>India</td>
                                            <td class="text-red ">826</td>
                                            <td>847 v Australia, 24/09/2023</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Shubman Gill</td>
                                            <td>India</td>
                                            <td class="text-green ">826</td>
                                            <td>847 v Australia, 24/09/2023</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Shubman Gill</td>
                                            <td>India</td>
                                            <td class="text-red ">826</td>
                                            <td>847 v Australia, 24/09/2023</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                            <div class="tab-pane fade" id="pills-womens" role="tabpanel"
                                aria-labelledby="pills-womens-tab" tabindex="0">
                                <table id="example1" class="table table-striped" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>POS</th>
                                            <th>NAME</th>
                                            <th>TEAM</th>
                                            <th>RATING</th>
                                            <th>CAREER BEST RATING</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Shubman Gill</td>
                                            <td>India</td>
                                            <td class="text-red ">826</td>
                                            <td>847 v Australia, 24/09/2023</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Shubman Gill</td>
                                            <td>India</td>
                                            <td class="text-green ">826</td>
                                            <td>847 v Australia, 24/09/2023</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Shubman Gill</td>
                                            <td>India</td>
                                            <td class="text-red ">826</td>
                                            <td>847 v Australia, 24/09/2023</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="card__box">
                        <h3 class="mb-4">Top News</h3>
                        <div id="carouselExampleFade" class="carousel slide " data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/images/slider-img.jpg" class="d-block w-100 rounded-3 mb-3"
                                        alt="...">
                                    <p class="mb-2">India make the most of Australia's sweep stumble</p>
                                    <span>ICC | 11 min ago</span>
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/images/slider-img.jpg" class="d-block w-100 rounded-3 mb-3"
                                        alt="...">
                                    <p class="mb-2">India make the most of Australia's sweep stumblesdjvbsdbvsodubv</p>
                                    <span>ICC | 11 min ago</span>
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/images/slider-img.jpg" class="d-block w-100 rounded-3 mb-3"
                                        alt="...">
                                    <p class="mb-2">India make the most of Australia's sweep stumble sdvhbsivbs ascasi
                                    </p>
                                    <span>ICC | 11 min ago</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- table section end -->
    <!-- last banner section start -->
    <section>
        <div class="container">
            <img src="assets/images/banner-2.jpg" alt="banner" class="w-100 rounded" />
        </div>
    </section>
    <!-- last banner section end -->
    <!-- Advertise with us section start -->
    <section class="advertise_section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 text-center">
                    <h2 class="mb-3">Advertise with us</h2>
                    <p class="mb-4">Fast Live Line, LLC isIn publishing and graphic design, Lorem ipsum is a
                        placeholder text
                        commonly used
                        to demonstrate the visual form</p>
                    <a href="#" class="btn btn-lg theam-btn">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Advertise with us section end -->
    <!-- footer start -->
    <footer>
        <div class="container py-lg-5 py-4 ">
            <div class="row align-items-center">
                <div class="col-md-5 col-lg-3">
                    <img src="assets/images/logo.svg" alt="logo" />
                </div>
                <div class="col-md-7 col-lg-6 text-lg-center text-end center-link">
                    <a class="nav-link-footer" href="">Terms and Conditions</a>
                    <a class="nav-link-footer" href="">Privacy and Policy</a>
                </div>
                <div class="col-6 col-md-6 col-lg-3">
                    <div class="social_section w-100 text-end">
                        <a href="https://in.linkedin.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14"
                                fill="none">
                                <path
                                    d="M1.6875 3.375C2.61948 3.375 3.375 2.61948 3.375 1.6875C3.375 0.75552 2.61948 0 1.6875 0C0.75552 0 0 0.75552 0 1.6875C0 2.61948 0.75552 3.375 1.6875 3.375Z"
                                    fill="white" />
                                <path
                                    d="M3.09375 4.5H0.28125C0.126 4.5 0 4.626 0 4.78125V13.2188C0 13.374 0.126 13.5 0.28125 13.5H3.09375C3.249 13.5 3.375 13.374 3.375 13.2188V4.78125C3.375 4.626 3.249 4.5 3.09375 4.5Z"
                                    fill="white" />
                                <path
                                    d="M11.4733 4.11244C10.2712 3.70069 8.76769 4.06238 7.866 4.71094C7.83506 4.59 7.72481 4.5 7.59375 4.5H4.78125C4.626 4.5 4.5 4.626 4.5 4.78125V13.2188C4.5 13.374 4.626 13.5 4.78125 13.5H7.59375C7.749 13.5 7.875 13.374 7.875 13.2188V7.155C8.3295 6.7635 8.91506 6.63863 9.39431 6.84225C9.85894 7.03857 10.125 7.51782 10.125 8.15625V13.2188C10.125 13.374 10.251 13.5 10.4062 13.5H13.2188C13.374 13.5 13.5 13.374 13.5 13.2188V7.58982C13.4679 5.2785 12.3806 4.42294 11.4733 4.11244Z"
                                    fill="white" />
                            </svg>
                        </a>
                        <a href="https://www.facebook.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="9" height="15" viewBox="0 0 9 15"
                                fill="none">
                                <path
                                    d="M2.69904 14.393L2.67857 8.09607H0V5.39738H2.67857V3.59825C2.67857 1.17015 4.17099 0 6.32088 0C7.35069 0 8.23577 0.0772455 8.4937 0.111771V2.64928L7.00264 2.64996C5.83342 2.64996 5.60703 3.20973 5.60703 4.03116V5.39738H8.92857L8.03571 8.09607H5.60702V14.393H2.69904Z"
                                    fill="white" />
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13"
                                fill="none">
                                <path
                                    d="M9.86777 3.94225C10.2986 3.94225 10.6478 3.59303 10.6478 3.16225C10.6478 2.73147 10.2986 2.38225 9.86777 2.38225C9.43699 2.38225 9.08777 2.73147 9.08777 3.16225C9.08777 3.59303 9.43699 3.94225 9.86777 3.94225Z"
                                    fill="white" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M3.25 6.5C3.25 8.29238 4.70763 9.75 6.5 9.75C8.29238 9.75 9.75 8.29238 9.75 6.5C9.75 4.70763 8.29238 3.25 6.5 3.25C4.70763 3.25 3.25 4.70763 3.25 6.5ZM4.875 6.5C4.875 5.60381 5.60381 4.875 6.5 4.875C7.39619 4.875 8.125 5.60381 8.125 6.5C8.125 7.39619 7.39619 8.125 6.5 8.125C5.60381 8.125 4.875 7.39619 4.875 6.5Z"
                                    fill="white" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M3.25 13H9.75C11.4205 13 13 11.4205 13 9.75V3.25C13 1.5795 11.4205 0 9.75 0H3.25C1.5795 0 0 1.5795 0 3.25V9.75C0 11.4205 1.5795 13 3.25 13ZM1.625 3.25C1.625 2.49031 2.49031 1.625 3.25 1.625H9.75C10.5097 1.625 11.375 2.49031 11.375 3.25V9.75C11.375 10.5097 10.5097 11.375 9.75 11.375H3.25C2.47569 11.375 1.625 10.5243 1.625 9.75V3.25Z"
                                    fill="white" />
                            </svg>
                        </a>
                        <a href="https://www.youtube.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="11" viewBox="0 0 16 11"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M14.2659 0.343069C14.951 0.524413 15.4906 1.05589 15.6745 1.72945C16.0159 2.95882 15.9999 5.52198 15.9999 5.52198C15.9999 5.52198 15.9975 8.07101 15.6665 9.2996C15.4803 9.97238 14.9382 10.5031 14.2539 10.6836C13.002 11.0055 7.99355 11 7.99355 11C7.99355 11 2.99868 10.9945 1.73398 10.6569C1.04806 10.4756 0.508443 9.94411 0.324573 9.27133C-0.0031954 8.05452 1.17004e-06 5.49215 1.17004e-06 5.49215C1.17004e-06 5.49215 0.00320009 2.94234 0.333367 1.71296C0.518835 1.04018 1.07364 0.496937 1.74517 0.317162C2.99788 -0.00548932 8.00554 5.96305e-06 8.00554 5.96305e-06C8.00554 5.96305e-06 13.014 0.00550127 14.2659 0.343069ZM6.40747 3.14409L6.40347 7.85434L10.5701 5.50314L6.40747 3.14409Z"
                                    fill="white" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-12 copyright text-end mt-lg-3 mt-0">© 2023 Fast Live Line, LLC</div>
            </div>

        </div>
    </footer>
    <!-- footer end -->
    <!-- script start -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- script end -->
    <script>
        $('#example').DataTable({
            info: true,
            ordering: false,
            paging: true
        });
        $('#example1').DataTable({
            info: true,
            ordering: false,
            paging: true
        });
    </script>
</body>

</html>